/*======BASIC======*/

.grid {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box;
  }
  /*====MAIN SERVICE====*/
  .title-page {
    max-width:100%;
    grid-column: 1/9;
    display:grid;
    justify-content: center;
    margin-top: 150px;
    text-align: center;
  }
  .title-page p {
    font-weight: 500;
    font-size: 14px;
  }
  .red-line{
  background-color: #d01110;
  max-width: 100%;
  height: 5px;
  margin: 10px;
  }
  .container {
    grid-column:1/9;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  .card-text,
  .card-title {
    text-align: center;
  }
  .card-text span {
    color: #d01110;
    font-weight: 500;
  }
  .phone-link, 
  .form-link {
    display: grid;
    justify-items: center;
    margin:20px;
  }
  .phone-link a,
  .form-link a {
    background-color: #ebe8e0;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    margin: 8px;
    padding: 8px 20px;
    border-radius: 10px;
    text-decoration: none; 
  }
  .phone-link a:hover,
  .form-link a:hover {
    box-shadow: -4px 4px 0px #d01110;
  }

  @media screen and (min-width: 768px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
    .title-page p {
      font-weight: 500;
      font-size: 16px;
    }  
  }
  
