/*==BASIC==*/
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

/*=============HEADER & NAV===============*/

.navbar {
  background-color: #ebe8e0;
  margin: 0;
  grid-column: 1/9;
  grid-row: 0;
}

.navbar-brand {
  margin-left: 20px;
}

.nav-item {
  font-size: 25px;
}

.login-button {
  background-color: #a8bbb0;
  color: #fff;
  font-size: 20px;
  margin: 8px;
  padding: 8px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s background-color;
}

.login-button:hover {
  background-color: #d01110;
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}

.navbar-toggler:focus,
.btn-close:focus {
  box-shadow: none;
  outline: none;
}

.nav-link {
  color: #424340;
  font-weight: 500;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #000;
}

/*=========== END HEADER & NAVBAR =============*/
.grid {
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}
/*============ HERO SECTION =================*/

.hero {
  max-width: 100%;
  grid-column: 1/9;
}
.hero_img_container {
  grid-column: 1/9;
  margin-top: 140px;
  display: grid;
  justify-content: center;
} 
.img_hero {
  max-width: 100%;
  height: auto;
  
}
.rectangle_red {
  background-color: #d01110;
  max-width: 100%;
  height: 5px;
  margin: 10px;
}  
.items_hero {
 grid-column:1/9 ;
} 
.title_hero {
  max-width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.service_icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 20px;
  text-align: center;
} 
.img_icons img {
  max-width: 100%;
  height: auto;
}


/*=========== END HERO ============*/

/*=========== START SERVICE SECTION ============*/

.service {
  max-width: 100%;
  background-color: #ebe8e0;
  padding-bottom: 20px;
}
.service_text {
  grid-column: 1/9;
  text-align: center;
  margin: 15px 10px;
}
.carousel-container {
  width:85%;
  margin: auto;
}
.carousel-control-prev,
.carousel-control-prev-icon,
.carousel-control-next,
.carousel-control-next-icon {
  background-color: #a8bbb0; 
  border-radius: 20px;
}
/*============END SERVICE SECTION=============*/

/*===========BUTTON SECTION=============*/

.button-container {
  grid-column: 2/8;
  margin-top: 10px;
}
.button-container  {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.button-container a {
  background-color: #ebe8e0;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin: 8px;
  padding: 8px 20px;
  border-radius: 10px;
  text-decoration: none; 
}
.button-container a:hover {
  box-shadow: -4px 4px 0px #424035;
}
/*==============END BUTTON SECTION===========*/
/*=============RATING SECTION============*/
.background__rating {
  grid-column: 1/9;
  text-align: center;
  padding: 40px;
}
.background__rating .card {
  display: flex;
  align-items: center; 
  justify-content: center;
}
.background__rating .container {
  display: grid;
  justify-content: space-evenly;
  row-gap: 15px;
}
.star i{
  color: #fcc61f;
}
.link_form_rating {
  margin-top: 20px;
}
.link_form_rating a {
  background-color: #a8bbb0;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin: 8px;
  padding: 8px 20px;
  border-radius: 10px;
  text-decoration: none; 
}
.link_form_rating a:hover {
  box-shadow: -4px 4px 0px #fcc61f;
}
/*==============START FOOTER==========*/

footer {
  background-color: #ebe8e0;
  grid-column: 1/9;
  padding-top: 15px;
}

footer .footer__contact {
  grid-column: 1/4;
  font-size: 12px;
  margin-top: 10px;
}

footer .footer__schedule {
  grid-column: 4/7;
  font-size: 12px;
  justify-content: center;

}
footer .social__media {
  grid-column: 7/9; 
}
.footer__contact,
.footer__schedule,
.social__media {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  text-align: center;
}
footer .footer__schedule ul {
  padding: 0; 
  margin: 0; 
  text-align:justify;
}
.footer__schedule,
.social__media{
  align-self:flex-start;
}
.social__media a  {
  color:#000;
  text-decoration: none;
  font-size: 24px;
}
footer .cg {
  grid-column: 1/9;
}
.cg {
font-size: 8px;
text-align: center;
}